{
  "logDB": {
    "apiKey": "",
    "endpoint": "",
    "discoveryUrl": "https://discovery.logdb.site/resolve/grpc-logger",
    "protocol": "Native",
    "defaultApplication": "LogDB Collector",
    "defaultEnvironment": "Production",
    "defaultCollection": "windows",
    "retry": {
      "maxRetries": 3,
      "enableCircuitBreaker": true
    },
    "batch": {
      "enableBatching": false,
      "batchSize": 100,
      "flushIntervalSeconds": 5,
      "enableCompression": true
    }
  },
  "server": {
    "serverName": "SERVER-01",
    "serverEnvironment": "Production",
    "defaultLabels": [ "windows", "collector" ]
  },
  "modules": {
    "eventLog": {
      "enabled": true,
      "pollIntervalSeconds": 60,
      "sourcesChannels": [ "System", "Application" ],
      "levelFilters": [ "error", "warning", "information" ],
      "resetState": false
    },
    "iis": {
      "enabled": false,
      "pollIntervalSeconds": 60,
      "logDirectories": [ "C:\\inetpub\\logs\\LogFiles\\W3SVC1" ],
      "stateFilePath": "",
      "siteName": "",
      "include4xx": true,
      "include5xx": true
    },
    "metrics": {
      "enabled": true,
      "pollIntervalSeconds": 60,
      "includeCpu": true,
      "includeMemory": true,
      "includeDisk": true,
      "includeNetwork": true,
      "tags": {
        "role": "web"
      }
    }
  },
  "firewall": {
    "enabled": false,
    "pollIntervalSeconds": 900,
    "ruleNamePrefix": "LogDB Firewall",
    "direction": "Inbound",
    "dryRun": false,
    "maxIpsPerRule": 5000,
    "whitelistPath": "",
    "publicBlocklists": {
      "firehol_level1": {
        "enabled": true,
        "displayName": "FireHOL Level 1",
        "url": "https://iplists.firehol.org/files/firehol_level1.netset"
      },
      "firehol_level2": {
        "enabled": true,
        "displayName": "FireHOL Level 2",
        "url": "https://iplists.firehol.org/files/firehol_level2.netset"
      },
      "tor_exits": {
        "enabled": true,
        "displayName": "Tor Exit Nodes",
        "url": "https://check.torproject.org/torbulkexitlist"
      },
      "ipsum_score3": {
        "enabled": true,
        "displayName": "IPsum (score >= 3)",
        "url": "https://raw.githubusercontent.com/stamparm/ipsum/master/ipsum.txt",
        "minScore": 3
      },
      "blocklist_de": {
        "enabled": false,
        "displayName": "Blocklist.de",
        "url": "https://lists.blocklist.de/lists/all.txt"
      },
      "cins_army": {
        "enabled": false,
        "displayName": "CINS Army",
        "url": "http://cinsscore.com/list/ci-badguys.txt"
      }
    }
  }
}
